events {
    worker_connections 1024;
}

http {
    
    # Configuración general
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configurar servidores virtuales
    include /etc/nginx/conf.d/*.conf;
}